<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Digis</title>
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-2"
      rel="stylesheet"
    />
    <style>
      /* GLOBAL RESETS */

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: "Proxima Nova", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: "Proxima Nova", sans-serif;
        /* font-family: sans-serif; */
        font-size: 14px;
        vertical-align: top;
      }

      td {
        padding: 0;
      }

      /* BODY & CONTAINER */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 600px;
        padding: 10px;
        width: 600px;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
      }

      /* HEADER, FOOTER, MAIN */

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 40px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        display: block;
        padding: 24px 40px;
        background-color: #031339;
        color: #ffffff;
      }

      .footer-logo {
        width: 73px;
        height: 32px;
      }

      .footer-link {
        height: 16px;
        width: 16px;
        vertical-align: middle;
        margin-right: 8px;
      }

      .footer-text,
      .footer-email {
        font-size: 8px;
        white-space: nowrap;
      }

      .footer-email {
        display: inline-block;
        text-decoration: none;
        margin-bottom: 18px;
      }

      /* TYPOGRAPHY */

      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: "Proxima Nova", sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: "Proxima Nova", sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #ffffff;
        text-decoration: underline;
      }

      .headline-lg {
        color: #031339;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.8px;
        margin-bottom: 24px;
      }

      .headline-md {
        color: #031339;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 8px;
      }

      .headline-sm {
        color: #5e6a8c;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 8px;
      }

      .paragraph {
        font-size: 14px;
        font-weight: 400;
        color: #5e6a8c;
        margin-bottom: 48px;
      }

      .dynamic-values {
        font-family: sans-serif;
        font-style: italic;
        font-weight: 900;
      }

      .copyright {
        font-size: 8px;
        margin-top: 8px;
        margin-bottom: 16px;
        white-space: nowrap;
      }

      /* BUTTONS */

      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      .btn-link {
        display: inline-block;
        background-color: #f6ae39;
        color: #ffffff;
        font-size: 12px;
        font-weight: 700;
        padding: 9px 24px;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 4px;
        margin-bottom: 48px;
      }

      .redirect-link {
        display: inline-block;
        color: #124fe6;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 24px;
      }

      /* OTHER STYLES THAT MIGHT BE USEFUL */

      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* RESPONSIVE AND MOBILE FRIENDLY STYLES */

      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* PRESERVE THESE STYLES IN THE HEAD */

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body>
    <table role="presentation" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <thead>
                <tr>
                  <td>
                    <img
                      src="https://i.ibb.co/42RFD43/digis-header.png"
                      alt="digis-header"
                    />
                  </td>
                </tr>
              </thead>
              <tbody>
                <td class="wrapper">
                  <table role="presentation" cellpadding="0" cellspacing="0">
                    <tr>
                      <p class="headline-lg">DEAR [NAME],</p>
                      <p class="paragraph">
                        It’s time for your regular quarterly roundup from Digis.
                        We've been busy these past 3 months, so here are some
                        highlights:
                      </p>

                      <h3 class="headline-md">New Product Features Launch</h3>
                      <p class="paragraph">
                        We are excited to announce the launch of the bulletproof
                        GPS tracking feature on the
                        <span class="dynamic-values">[Product Name].</span>
                        This innovative product is designed to help you
                        <span class="dynamic-values"
                          >[Product Description].</span
                        >
                      </p>

                      <h3 class="headline-md" style="margin-bottom: 16px">
                        Customer Success Story
                      </h3>
                      <p class="paragraph" style="margin-bottom: 33px">
                        We recently worked with
                        <span class="dynamic-values">[Customer Name]</span> to
                        help them achieve
                        <span class="dynamic-values">[Business Outcome].</span>
                        Read about their success story on our blog.
                      </p>
                      <a href="#" target="_blank" class="btn-link"
                        >Link to blog post</a
                      >

                      <h3 class="headline-md" style="margin-bottom: 16px">
                        Company Events
                      </h3>

                      <p class="headline-sm">HIGHLIGHT 1</p>
                      <p class="paragraph" style="margin-bottom: 16px">
                        We care for the professional growth of our team. Lately,
                        our PM department took part in the workshop dedicated to
                        the Non-Functional Requirements of the product that
                        makes it possible to include quality attributes in the
                        development of the product.
                      </p>

                      <a href="#" target="_blank" class="redirect-link"
                        >Link to Blog Post</a
                      >

                      <p class="headline-sm">HIGHLIGHT 2</p>
                      <p class="paragraph">
                        We care for the professional growth of our team. Lately,
                        our PM department took part in the workshop dedicated to
                        the Non-Functional Requirements of the product that
                        makes it possible to include quality attributes in the
                        development of the product.
                      </p>

                      <h3 class="headline-md" style="margin-bottom: 16px">
                        Team Member Spotlight
                      </h3>
                      <p class="paragraph" style="margin-bottom: 16px">
                        We are proud to recognize
                        <span class="dynamic-values">[Team Member Name]</span>
                        for their outstanding work on
                        <span class="dynamic-values">[Project Name].</span>
                        Read more about their accomplishments on our blog.
                      </p>
                      <a href="#" target="_blank" class="btn-link"
                        >Link to blog post</a
                      >

                      <h3 class="headline-md" style="margin-bottom: 16px">
                        Team Growth
                      </h3>
                      <p class="paragraph">
                        We're excited to announce that our team has recently
                        grown in our expertise in
                        <span class="dynamic-values"
                          >[New Technology or Skill].</span
                        >
                        With <span class="dynamic-values">[Number]</span> new
                        team members specializing in this area, we're confident
                        in our ability to take on even more complex projects.
                      </p>

                      <p class="paragraph">
                        That's it for this month's update. As always, thank you
                        for being a part of the Digis’s community. We couldn't
                        do it without you.
                      </p>

                      <p class="paragraph" style="margin-bottom: 0">
                        Until next time,<br />
                        Digis Team
                      </p>
                    </tr>
                  </table>
                </td>
              </tbody>
              <tfoot class="footer">
                <tr>
                  <td style="display: inline-block; margin-right: 230px">
                    <img
                      src="https://i.ibb.co/JKJ0JHw/digis-logo.png"
                      alt="digis-logo"
                      class="footer-logo"
                    />
                    <p class="copyright">
                      © 2015–2023 Digis.
                      <br />
                      All rights reserved.
                    </p>
                    <a
                      href="https://digiscorp.com/"
                      target="_blank"
                      style="white-space: nowrap"
                    >
                      <img
                        src="https://i.ibb.co/CmWTfqC/link.png"
                        alt="link"
                        class="footer-link"
                      /><span style="font-size: 9px">digiscorp.com</span>
                    </a>
                  </td>
                  <td>
                    <div>
                      <p class="footer-text">
                        Have a Question?
                        <br />
                        <a
                          class="footer-email"
                          href="mailto:sales@digiscorp.com"
                          >sales@digiscorp.com</a
                        >
                      </p>
                      <p class="footer-text">
                        Want to change how you receive these emails?
                      </p>
                      <p class="footer-text">
                        You can
                        <a href="#" target="_blank">update</a> your preferences
                        or
                        <a href="#" target="_blank">unsubscribe</a>
                        from this list.
                      </p>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
