<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link
            href="https://fonts.cdnfonts.com/css/proxima-nova-2"
            rel="stylesheet"
    />
    <title>New message</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
    <![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        .es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
            background:#56d66b!important;
        }
        .es-button-border:hover {
            border-color:#42d159 #42d159 #42d159 #42d159!important;
            background:#56d66b!important;
        }
        td .es-button-border:hover a.es-button-1 {
            background:#ee970b!important;
        }
        [data-ogsb] .es-button.es-button-2 {
            padding:10px 20px!important;
        }
        @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://dymelu.stripocdn.email/content/guids/CABINET_4d3c77e32e08ea0b286f21603c700efca430194ac3dacfce5b19b341f883389c/images/digisheader.png" alt style="display: block;" width="600"></a></td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:40px;padding-right:40px">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <h1 style="Margin:0;line-height:21px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><span style="font-weight: 700; line-height: 50px !important; text-transform: uppercase !important; color: #031339 !important; letter-spacing: 0.05em !important; font-size: 20px !important;">Dear [name],</span><br><span style="font-size:14px;line-height:21px !important; color: #5E6A8C; font-weight: 400">It’s time for your regular quarterly roundup from Digis. We've been busy these past 3 months, so here are some highlights:<br><br></span><br></h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px"><span style="line-height: 50px !important; font-weight: 700 !important; color: #031339 !important; font-size: 18px !important;">New Product Features Launch</span><br><span style="font-size:14px; color: #5E6A8C; font-weight: 400; line-height: 21px;">We are excited to announce the launch of the bulletproof GPS tracking feature on the [Product Name]. This innovative product is designed to help you [Product Description]<br></span><br></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px"><br><span style="font-weight: 700 !important; color: #031339 !important; font-size: 18px !important; line-height: 50px !important;">Customer Success Story</span><br><span style="font-size:14px; color: #5E6A8C; font-weight: 400; line-height: 21px;">We recently worked with [Customer Name] to help them achieve [Business Outcome]. Read about their success story on our blog.<br></span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="h-auto" height="42" style="padding:0;Margin:0; padding-top: 20px">
                                                                <!--[if mso]>
                                                                <a href="" target="_blank" hidden>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
                                                                                 style="height:41px; v-text-anchor:middle; width:176px" arcsize="12%" stroke="f" fillcolor="#f6ae39">
                                                                        <w:anchorlock></w:anchorlock>
                                                                        <center style='color: white !important; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Link to Blog Post</center>
                                                                    </v:roundrect>
                                                                </a>
                                                                <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-1 es-button-border" style="border-radius:4px !important; text-transform: uppercase; font-weight: 700; border-style:solid;border-color:#f6ae39;background:#f6ae39;border-width:1px 1px 1px 1px;display:inline-block;width:auto;mso-border-alt:10px;mso-hide:all;padding: 9px 24px !important; cursor: pointer; font-size: 12px !important; color: white !important;"><a href="" class="es-button es-button-1 msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: white !important;display:inline-block;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;mso-hide:all; text-transform: uppercase; font-size: 12px !important; font-weight: 700 !important; letter-spacing: 0.07em;">Link to Blog Post</a></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <a name="blog-post" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"></a>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#343539;font-size:20px"><br><span style="font-weight: 700 !important; font-size: 18px !important; line-height: 50px !important; color: #031339 !important;">Company Events</span><br><span style="font-size:12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.03em; color: #5E6A8C; line-height: 30px;">Highlight 1</span><br><span style="font-size:14px; color: #5E6A8C; font-weight: 400; line-height: 21px;">We care for the professional growth of our team. Lately, our PM department took part in the workshop dedicated to the Non-Functional Requirements of the product that makes it possible to include quality attributes in the development of the product.<br><br><a href="#" target="_blank"><span style="color: #124fe6; font-size: 14px;font-weight: 700;margin-bottom: 24px; ">Link to Blog Post</span></a><br><br><span style="font-size:12px; line-height: 30px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.03em; color: #5E6A8C;">Highlight 2</span><br>We care for the professional growth of our team. Lately, our PM department took part in the workshop dedicated to the Non-Functional Requirements of the product that makes it possible to include quality attributes in the development of the product.</span></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:50px;padding-left:40px;padding-right:40px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><span style="font-size: 18px !important; color: #031339 !important; font-weight: 700 !important; line-height: 50px !important;">Team Member Spotlight</span><br><span style="font-weight: 400; color: #5E6A8C; line-height: 30px">We are proud to recognize [Team Member Name] for their outstanding work on [Project Name]. Read more about their accomplishments on our blog.</span><br><br></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="h-auto" height="42" style="padding:0;Margin:0">
                                                                <!--[if mso]>
                                                                <a href="" target="_blank" hidden>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
                                                                                 style="height:41px; v-text-anchor:middle; width:176px" arcsize="12%" stroke="f" fillcolor="#f6ae39">
                                                                        <w:anchorlock></w:anchorlock>
                                                                        <center style='color:white !important; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Link to Blog Post</center>
                                                                    </v:roundrect>
                                                                </a>
                                                                <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-1 es-button-border" style="color: white !important; border-style:solid; font-size: 12px !important; border-color: #f6ae39 !important; padding: 9px 24px !important; cursor: pointer; background:#f6ae39;border-width:1px 1px 1px 1px;display:inline-block;border-radius:4px !important; text-transform: uppercase !important; font-weight: 700 !important; width:auto;mso-border-alt:10px;mso-hide:all;"><a href="" class="es-button msohide es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF !important; font-size:18px;display:inline-block;background:#f6ae39;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;mso-hide:all;border-color:#f6ae39; text-transform: uppercase !important; font-size: 12px !important; font-weight: 700 !important; letter-spacing: 0.07em;">Link to Blog Post</a></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:44px;padding-left:40px;padding-right:40px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:20px; margin-bottom: 30px;"><span style="font-weight: 700 !important; line-height: 50px !important; color: #031339 !important; font-size: 18px !important;">Team Growth</span><br><span style="font-size:14px; color: #5E6A8C; font-weight: 400; line-height: 21px;">We're excited to announce that our team has recently grown in our expertise in [New Technology or Skill]. With [Number] new team members specializing in this area, we're confident in our ability to take on even more complex projects.<br><br>That's it for this month's update. As always, thank you for being a part of the Digis’s community. We couldn't do it without you.<br><br>Until next time,&nbsp;<br>Digis Team<br></span><br></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#031339" style="Margin:0;padding-left:40px;padding-right:40px;padding-top:28px;padding-bottom:28px;background-color:#031339; color: white !important;">
                                        <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:270px" valign="top">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tr>
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:230px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <img
                                                                        src="https://i.ibb.co/JKJ0JHw/digis-logo.png"
                                                                        alt="digis-logo"
                                                                        style="width: 73px; height: 32px"
                                                                />
                                                                <p style="margin-bottom: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:8px">© 2015–2023 Digis.<br>All rights reserved.</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:8px"><a
                                                                        href="https://digiscorp.com/"
                                                                        target="_blank"
                                                                        style="white-space: nowrap"
                                                                >
                                                                    <img
                                                                            src="https://i.ibb.co/CmWTfqC/link.png"
                                                                            alt="link"
                                                                            style=" height: 16px;
                                              width: 16px;
                                              vertical-align: middle;
                                              margin-right: 8px;"
                                                                    /><span style="font-size: 9px; text-decoration: none; color: white">digiscorp.com</span>
                                                                </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:20px"></td>
                                        <td style="width:270px" valign="top">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:270px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:8px; line-height: 12px !important;">Have a Question?<br><a
                                                                        style="text-decoration: none;       color: inherit;"
                                                                        href="mailto:sales@digiscorp.com"
                                                                >sales@digiscorp.com</a><br><br>If you do not want to receive news from us, You can <a style="text-decoration: underline; color: white; cursor: pointer !important;" title="unsubscribe" href="{opt-out}" target="_blank" rel="noopener">unsubscribe</a> from this list.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>